<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <title>Challenge 1</title>
</head>

<body>
  <div id="main-container">
    <div id="left-panel">
      <div id="left-title" class="left-item">
        <p>Your result</p>
      </div>
      <div id="score-container" class="left-item">
        <div id="score">
          <p>76</p>
        </div>
        <div id="of-score">
          <p>of 100</p>
        </div>
      </div>
      <div id="greet" class="left-item">
        <p>Great</p>
      </div>
      <div id="comment" class="left-item">
        <p>You scored higher than 65% of the people who have taken these tests.</p>
      </div>
    </div>
    <div id="right-panel">
      <div id="right-title" class="right-item">
        <p>Summary</p>
      </div>
      <div id="category-container" class="right-item">
        <div id="reaction-item" class="category-item" >
          <img src="./assets/images/icon-reaction.svg" alt="reaction icon">
          <p id="reaction-name" class="name-item">Reaction</p>
          <p class="value">80 / 100</p>
        </div>
        <div id="memory-item" class="category-item" >
          <img src="./assets/images/icon-memory.svg" alt="reaction icon">
          <p id="memory-name" class="name-item">Memory</p>
          <p class="value">92 / 100</p>
        </div>
        <div id="verbal-item" class="category-item" >
          <img src="./assets/images/icon-verbal.svg" alt="reaction icon">
          <p id="verbal-item-name" class="name-item">Verbal</p>
          <p class="value">61 / 100</p>
        </div>
        <div id="visual-item" class="category-item" >
          <img src="./assets/images/icon-visual.svg" alt="reaction icon">
          <p id="visual-name" class="name-item">Visual</p>
          <p class="value">72 / 100</p>
        </div>
      </div>
      <div id="button-container" class="right-item">
        <button>Continue</button>
      </div> 
    </div>
  </div>
</body>

</html>